# springboot-and-angular2

./: README.md  pom.xml
src/main/java/com/example/: SpringBootAngular2Application.java
src/main/resources/static/: index.html  systemjs.config.js
src/main/resources/static/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.ts
src/test/java/com/example/: SpringBootAngular2ApplicationTests.java
